<!DOCTYPE html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://minecraft.net/static/pages/img/minecraft-hero-og.c5517b7973e1.jpg');
      background-size: cover;
      color: black;
    }
   
    body {
      color: white;
      font-family: "Times New Roman", Georgia, Serif;
}
      
    }
    a {
      color: red;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid BLACK;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background:rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
        max-width: 500px;
        padding: 20px;
        margin:0 auto;
    }
    ]
      h1 {
        font-size: 36px;
      }
      li {
        display: block                  ;
        padding: 5px;
      }
      body {
        background: black;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://lh3.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=w300">
    <h1>Minecraft Blogs</h1>
    <ul>
      <li><a href="https://minecraft.gamepedia.com/The_Player" target="_blank">About steve</a></li>
      <li><a href="https://topg.org/Minecraft" target="_blank">Best Servers</a></li>
      <li><a href="http://www.multiplication.com/games/other-fun-games" target="_blank">Other Games</a></li>
    </ul>
  </header>
  <article>
  <h2>MINECRAFT UPDATES V.1.12</h2>
  <p>-General
  <br> <br>
-Advancements
<br> <br>
-Replaces achievements
<br> <br>
-Can be customized via JSON files
<br> <br>
-Tab-based UI
<br> <br>
-5 tabs (more supported):
<br> <br>
-Minecraft: The heart and story of the game.
<br> <br>
-Adventure: Adventure, exploration, and combat.
<br> <br>
-Nether: Bring summer clothes.
<br> <br>
-The End: Or the beginning?
<br> <br>
-Husbandry: The world is full of friends and food.
<br> <br>
-Data-driven UI, including positioning and layout
<br> <br>
-Supports rewards in the form of recipes, loot, experience and functions
The only default advancements with a reward are the default "challenge" advancements, which grant experience
<br> <br>
-Pop-up "toast" notification for when players advance
<br> <br>
-New sliding effect
<br> <br>
-Comes in two different colors - yellow for normal advancements, and pink for "challenge" advancements
<br> <br>
-Catalogs recipes that are unlocked when the criteria are met
When a recipe is clicked, it will appear in the crafting grid, and can be crafted if materials are available
<br> <br>
-A shift-click ability puts all available materials in the crafting grid
A new white-and-gray colored "toast" notification pops up when the player unlocks new recipes
<br> <br>
-The pop-up notification that displays upon unlocking new recipes has an icon showing the items that can be crafted with the new recipes
If you search "excitedze" in the Recipe book, your language switches to Pirate Speak
<br> <br>
-recipes folder added with all item recipes as .json files.
A number display tracks progress while completing advancements with multiple requirements.
</p>
<a href="http://minecraft.wikia.com/wiki/Updates" target="_blank">More updates</a>
<button>Like</button>
  </article>

  <article>
  <h2>UNOFFICIAL HELP RESOURCES</h2>
  <p>There are lots and lots of other Minecraft players out there so it's quite likely that someone else already have encountered the same problem as you. Therefore the Minecraft community is also a great help resource, especially when it comes to dealing with more technical issues
  

Minecraft Forum - Talk with other Minecraft enthusiasts about almost anything
<br> <br>
Minecraft Wiki - Most likely the biggest Minecraft knowledge base around
#MineCraftHelp on irc.esper.net - If you're into IRC, this channel is where you can get help from other Minecrafters (Minecraft: Java Edition help only)
<br> <br>
Minecraft Suggestion Box on Reddit - A great place to suggest ideas for Minecraft. Some of our devs spend (a bit too much) time there!</p>
<button>Like</button>
  </article>
  
  <article>
  <h2>NEW UPDATE COMING SOON</h2>
  <p></p>
  <button>Like</button>
  </article>
  
  <script>$("button").on("click", function() { 
  alert("THANKS :)") });</script>
  
</body>
